
PERIOD="-4 week"

FQDN=$(hostname -f)
ADMINEMAIL=jit-list@jitmail.de

CERDIS_USER="root"
CERDIS_HOST="cert01.jit-creatives.de"
CERDIS_SERVER_DN="/CN=*.jit-creatives.de"

CERDIC_DN_TOKEN_MAP=/etc/cerdis/dntoken.map
CERDIC_CREDENTIALS_PATH=/var/ssl/
